In [129]:
# Proyecto del Día 7 - Analizador de Ventas

### Objetivo
#Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

#1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
#2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

#3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
#4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
#- ¿Cuál es el producto más vendido?
#- ¿Cuál es el mes con más ventas?
#5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
#6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.


import pandas as pd 
df=pd.read_csv(r"C:\Users\Rodenas\Downloads\Datos_Ventas_Tienda.csv")
df

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

In [4]:
df.describe()

          Cantidad  Precio Unitario  Total Venta
count  1000.000000      1000.000000  1000.000000
mean      5.500000        64.140000   350.650000
std       2.892467        72.345658   477.861936
min       1.000000        10.000000    10.000000
25%       3.000000        20.000000    70.000000
50%       5.000000        30.000000   150.000000
75%       8.000000        50.000000   400.000000
max      10.000000       200.000000  2000.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1000 non-null   object
 1   Producto         1000 non-null   object
 2   Cantidad         1000 non-null   int64
 3   Precio Unitario  1000 non-null   int64
 4   Total Venta      1000 non-null   int64
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [87]:
df1=pd.read_csv(r"C:\Users\Rodenas\Downloads\Datos_Ventas_Tienda2.csv")
df1

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    8/25/2023  Electrónic         5              200         1000
1    8/14/2023   Alimentos         9               10           90
2    8/30/2023        Ropa         6               50          300
3    11/9/2023   Alimentos         2               10           20
4   10/26/2023        Ropa         8               50          400
5    12/1/2023    Juguetes         2               30           60
6    5/16/2023  Electrónic         4              200          800
7     2/9/2023      Libros         1               20           20
8     1/9/2023  Electrónic         2              200          400
9     5/3/2023  Electrónic         6              200         1200
10  11/30/2023  Electrónic         5              200         1000
11  10/26/2023  Electrónic         1              200          200
12   8/22/2023    Juguetes         3               30           90
13    6/5/2023  Electrónic         1              200          200
14   10/2/2023    Juguetes         6               30          180
15   1/25/2023  Electrónic         3              200          600
16   5/20/2023        Ropa         4               50          200
17   4/29/2023   Alimentos         8               10           80
18  12/20/2023        Ropa         2               50          100
19   4/10/2023        Ropa         8               50          400
20   5/19/2023    Juguetes         5               30          150
21    2/3/2023  Electrónic         4              200          800
22    3/4/2023        Ropa         5               50          250
23  11/12/2023    Juguetes         7               30          210
24   5/22/2023      Libros         7               20          140
25  11/19/2023        Ropa         4               50          200
26   7/31/2023   Alimentos         6               10           60
27  10/11/2023        Ropa         6               50          300
28   12/9/2023    Juguetes         4               30          120
29    3/6/2023      Libros         9               20          180
30   3/27/2023   Alimentos         1               10           10
31   4/23/2023        Ropa         9               50          450
32   5/26/2023  Electrónic         6              200         1200
33   1/20/2023    Juguetes         5               30          150
34   3/22/2023   Alimentos         9               10           90
35   2/26/2023      Libros         9               20          180
36   7/30/2023    Juguetes         1               30           30
37  11/18/2023        Ropa         3               50          150
38   6/20/2023      Libros         8               20          160
39    6/6/2023      Libros         3               20           60
40    5/2/2023   Alimentos         5               10           50
41    8/7/2023  Electrónic         9              200         1800
42  11/18/2023    Juguetes         8               30          240
43   1/17/2023    Juguetes         8               30          240
44  10/10/2023      Libros         6               20          120
45   9/11/2023    Juguetes        10               30          300
46    1/3/2023    Juguetes        10               30          300
47   11/7/2023   Alimentos         3               10           30
48   8/20/2023  Electrónic         6              200         1200
49   7/21/2023    Juguetes         3               30           90

In [89]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            50 non-null     object
 1   Producto         50 non-null     object
 2   Cantidad         50 non-null     int64
 3   Precio Unitario  50 non-null     int64
 4   Total Venta      50 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [99]:
df_funcion=pd.concat([df,df1],ignore_index=True)
df_funcion

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

In [101]:
df_funcion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   object
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 41.1+ KB

In [145]:
df_funcion["Fecha"]=pd.to_datetime(df_funcion["Fecha"],format="%m/%d/%Y")
df_funcion

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1050 rows x 5 columns]

In [147]:
df_funcion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   datetime64[ns]
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 41.1+ KB

In [149]:
r=df_funcion.sort_values(by=["Producto","Cantidad"],ascending=False)
r

          Fecha   Producto  Cantidad  Precio Unitario  Total Venta
8    2023-03-22       Ropa        10               50          500
29   2023-05-19       Ropa        10               50          500
116  2023-07-14       Ropa        10               50          500
120  2023-01-18       Ropa        10               50          500
121  2023-01-25       Ropa        10               50          500
...         ...        ...       ...              ...          ...
826  2023-04-03  Alimentos         1               10           10
839  2023-05-17  Alimentos         1               10           10
843  2023-11-26  Alimentos         1               10           10
875  2023-09-27  Alimentos         1               10           10
1030 2023-03-27  Alimentos         1               10           10

[1050 rows x 5 columns]

In [151]:
mayor_vendido=r.groupby("Producto")["Cantidad"].sum()
mayor_vendido=mayor_vendido.sort_values(ascending=False)
mayor_vendido

Producto
Alimentos     1262
Electrónic    1220
Ropa          1128
Juguetes      1113
Libros        1042
Name: Cantidad, dtype: int64

In [153]:
meses=[]
for f in r["Fecha"]:
    meses.append(f.month)
r["Meses"]= meses
r

          Fecha   Producto  Cantidad  Precio Unitario  Total Venta  Meses
8    2023-03-22       Ropa        10               50          500      3
29   2023-05-19       Ropa        10               50          500      5
116  2023-07-14       Ropa        10               50          500      7
120  2023-01-18       Ropa        10               50          500      1
121  2023-01-25       Ropa        10               50          500      1
...         ...        ...       ...              ...          ...    ...
826  2023-04-03  Alimentos         1               10           10      4
839  2023-05-17  Alimentos         1               10           10      5
843  2023-11-26  Alimentos         1               10           10     11
875  2023-09-27  Alimentos         1               10           10      9
1030 2023-03-27  Alimentos         1               10           10      3

[1050 rows x 6 columns]

In [157]:
meses_mas_vendidos=r.groupby("Meses")["Total Venta"].sum().sort_values(ascending=False)
meses_mas_vendidos.head(1)

Meses
8    45090
Name: Total Venta, dtype: int64

In [159]:
mayor_producto_vendido=r.groupby("Producto")["Total Venta"].sum()
mayor_producto_vendido

Producto
Alimentos      12620
Electrónic    244000
Juguetes       33390
Libros         20840
Ropa           56400
Name: Total Venta, dtype: int64

In [163]:
r.to_csv(r"C:\Users\Rodenas\Downloads\analisis_venta1.csv")